{
  "_from": "@skpm/buffer@0.1.4",
  "_id": "@skpm/buffer@0.1.4",
  "_inBundle": false,
  "_integrity": "sha512-Z4tBlbPCSQHknIQL+f0Ex4UhXeqUehtY2pbWFmwcYzk/KDIPRKzHZd4h79z0PHModvtZo7+0CUb/UaGtOfPo2A==",
  "_location": "/@skpm/buffer",
  "_phantomChildren": {},
  "_requested": {
    "type": "version",
    "registry": true,
    "raw": "@skpm/buffer@0.1.4",
    "name": "@skpm/buffer",
    "escapedName": "@skpm%2fbuffer",
    "scope": "@skpm",
    "rawSpec": "0.1.4",
    "saveSpec": null,
    "fetchSpec": "0.1.4"
  },
  "_requiredBy": [
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/@skpm/buffer/-/buffer-0.1.4.tgz",
  "_shasum": "9c20c9345139354b86d90204f45fefed4e05a769",
  "_spec": "@skpm/buffer@0.1.4",
  "_where": "/Users/Shared/Jenkins/workspace/SketchAPI/core-modules",
  "author": {
    "name": "Feross Aboukhadijeh",
    "email": "feross@feross.org",
    "url": "http://feross.org"
  },
  "bugs": {
    "url": "https://github.com/skpm/buffer/issues"
  },
  "bundleDependencies": false,
  "contributors": [
    {
      "name": "Romain Beauxis",
      "email": "toots@rastageeks.org"
    },
    {
      "name": "James Halliday",
      "email": "mail@substack.net"
    }
  ],
  "dependencies": {},
  "deprecated": false,
  "description": "Node.js Buffer API, for Sketch",
  "devDependencies": {
    "@skpm/test-runner": "^0.3.13"
  },
  "homepage": "https://github.com/skpm/buffer",
  "keywords": [
    "arraybuffer",
    "browser",
    "browserify",
    "buffer",
    "compatible",
    "dataview",
    "uint8array"
  ],
  "license": "MIT",
  "main": "index.js",
  "name": "@skpm/buffer",
  "repository": {
    "type": "git",
    "url": "git://github.com/skpm/buffer.git"
  },
  "scripts": {
    "test": "skpm-test --app=latest"
  },
  "types": "index.d.ts",
  "version": "0.1.4"
}
